In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [1]:
# Importando os dados
from pymongo import MongoClient #Conexão com MongoDB
import pprint #Mostrar informações dos dados do banco de dados
from pymongo import timeout
client = MongoClient('localhost', 27017)
#Nome do banco de dados
nome_bd = 'Sales-Forecasting_' 
db = client[nome_bd]

In [5]:
def collections_request(collection) :

    input_list = []
    cursor = collection.find({})

    store_id = cursor[0]['store_id']


    for document in cursor:
        mean = document['mean_month']
        year = document['year']
        month = document['month']
        for daily in document['logs']:
            input_dic = {'ID_store':store_id,'MeanSales':mean,'Open':daily['Open'],'StateHoliday':daily['StateHoliday'],'SchoolHoliday':daily['SchoolHoliday'],
                    'Date':f"{year}-{month}-{daily['Day']}",'Sales':daily['Sales'] }
            input_list.append(input_dic)
        
    df = pd.DataFrame.from_records(input_list).sort_values(by='Date').reset_index().drop("index",axis=1)
    return df

In [6]:
store_id = 116
collections_request(db.get_collection(f"Store-{store_id}"))

,ID_store,MeanSales,Open,StateHoliday,SchoolHoliday,Date,Sales
0,116,6296.806452,0,a,1,2013-01-01,0
1,116,6296.806452,1,0,1,2013-01-02,7067
2,116,6296.806452,1,0,1,2013-01-03,7162
3,116,6296.806452,1,0,1,2013-01-04,7184
4,116,6296.806452,1,0,0,2013-01-05,7205
...,...,...,...,...,...,...,...
937,116,6154.741935,1,0,1,2015-07-27,7954
938,116,6154.741935,1,0,1,2015-07-28,7210
939,116,6154.741935,1,0,1,2015-07-29,7326
940,116,6154.741935,1,0,1,2015-07-30,7138
941,116,6154.741935,1,0,1,2015-07-31,8083